### ISSUE TITLE
Memory leak in fmpz_mat_minpoly

### ISSUE THREAD

**Issue by cyrilbouvier** [flintlib/flint#1163]
The following code, when compiled against flint 2.8.5, shows that the function `fmpz_mat_minpoly` has a memory leak:

```cpp
#include <flint/fmpz_mat.h>

int
main (int argc, char *argv[])
{
  const size_t n = 5;
  fmpz_mat_t M;
  fmpz_poly_t f;
  printf ("Flint version: " FLINT_VERSION "\n");

  fmpz_poly_init (f);
  fmpz_mat_init (M, n, n);

  for (size_t i = 0; i < n; i++)
    for (size_t j = 0; j < n; j++)
      M->rows[i][j] = i+j;
  fmpz_mat_print_pretty (M);
  printf ("\n");

  fmpz_mat_minpoly (f, M);
  fmpz_poly_print_pretty (f, "X");
  printf ("\n");

  fmpz_mat_clear (M);
  fmpz_poly_clear (f);

  return EXIT_SUCCESS;
}
```

More info:
 - Flint was compiled with `./configure --prefix=/some/path && make`
 - The above code was compiled with `g++ -g -Wall -I/some/path/include -L/some/path/lib -Wl,-rpath /some/path/lib -o flint-memleak flint-memleak.c -lflint -lgmpxx -lgmp`
 - The output of valgrind on my machine is:
```
==70667== Memcheck, a memory error detector
==70667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70667== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==70667== Command: ./flint-memleak
==70667== 
Flint version: 2.8.5
[[0 1 2 3 4]
[1 2 3 4 5]
[2 3 4 5 6]
[3 4 5 6 7]
[4 5 6 7 8]
]
X^3-20*X^2-50*X
==70667== 
==70667== HEAP SUMMARY:
==70667==     in use at exit: 167,424 bytes in 4,066 blocks
==70667==   total heap usage: 4,159 allocs, 93 frees, 204,283 bytes allocated
==70667== 
==70667== 32,512 bytes in 2,032 blocks are possibly lost in loss record 1 of 4
==70667==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==70667==    by 0x5739918: __gmp_default_allocate (in /home/cyril/lib/libgmp.so.10.4.0)
==70667==    by 0x5748177: __gmpz_init2 (in /home/cyril/lib/libgmp.so.10.4.0)
==70667==    by 0x490F089: _fmpz_new_mpz (fmpz.c:106)
==70667==    by 0x490F470: _fmpz_promote (fmpz.c:212)
==70667==    by 0x490F470: _fmpz_promote (fmpz.c:208)
==70667==    by 0x491B47B: fmpz_set_ui (fmpz.h:233)
==70667==    by 0x491B47B: fmpz_set_uiui (fmpz.h:264)
==70667==    by 0x491B47B: fmpz_mul_ui (mul_ui.c:37)
==70667==    by 0x49359A7: _fmpz_poly_CRT_ui (CRT_ui.c:70)
==70667==    by 0x49B0D69: _fmpz_mat_minpoly_modular (minpoly_modular.c:228)
==70667==    by 0x49B1748: fmpz_mat_minpoly_modular (minpoly_modular.c:309)
==70667==    by 0x109272: fmpz_mat_minpoly (fmpz_mat.h:510)
==70667==    by 0x10933A: main (flint-memleak.c:22)
==70667== 
==70667== 32,512 bytes in 2,032 blocks are possibly lost in loss record 2 of 4
==70667==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==70667==    by 0x5739918: __gmp_default_allocate (in /home/cyril/lib/libgmp.so.10.4.0)
==70667==    by 0x5748177: __gmpz_init2 (in /home/cyril/lib/libgmp.so.10.4.0)
==70667==    by 0x490F01D: _fmpz_new_mpz (fmpz.c:106)
==70667==    by 0x490F470: _fmpz_promote (fmpz.c:212)
==70667==    by 0x490F470: _fmpz_promote (fmpz.c:208)
==70667==    by 0x491B47B: fmpz_set_ui (fmpz.h:233)
==70667==    by 0x491B47B: fmpz_set_uiui (fmpz.h:264)
==70667==    by 0x491B47B: fmpz_mul_ui (mul_ui.c:37)
==70667==    by 0x49359A7: _fmpz_poly_CRT_ui (CRT_ui.c:70)
==70667==    by 0x49B0D69: _fmpz_mat_minpoly_modular (minpoly_modular.c:228)
==70667==    by 0x49B1748: fmpz_mat_minpoly_modular (minpoly_modular.c:309)
==70667==    by 0x109272: fmpz_mat_minpoly (fmpz_mat.h:510)
==70667==    by 0x10933A: main (flint-memleak.c:22)
==70667== 
==70667== 32,768 bytes in 1 blocks are still reachable in loss record 3 of 4
==70667==    at 0x483AD7B: realloc (vg_replace_malloc.c:834)
==70667==    by 0x48E407E: flint_realloc (memory_manager.c:118)
==70667==    by 0x490F0F4: _fmpz_new_mpz (fmpz.c:115)
==70667==    by 0x490F470: _fmpz_promote (fmpz.c:212)
==70667==    by 0x490F470: _fmpz_promote (fmpz.c:208)
==70667==    by 0x491B47B: fmpz_set_ui (fmpz.h:233)
==70667==    by 0x491B47B: fmpz_set_uiui (fmpz.h:264)
==70667==    by 0x491B47B: fmpz_mul_ui (mul_ui.c:37)
==70667==    by 0x49359A7: _fmpz_poly_CRT_ui (CRT_ui.c:70)
==70667==    by 0x49B0D69: _fmpz_mat_minpoly_modular (minpoly_modular.c:228)
==70667==    by 0x49B1748: fmpz_mat_minpoly_modular (minpoly_modular.c:309)
==70667==    by 0x109272: fmpz_mat_minpoly (fmpz_mat.h:510)
==70667==    by 0x10933A: main (flint-memleak.c:22)
==70667== 
==70667== 69,632 bytes in 1 blocks are possibly lost in loss record 4 of 4
==70667==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==70667==    by 0x48E4059: flint_malloc (memory_manager.c:91)
==70667==    by 0x490EECD: _fmpz_new_mpz (fmpz.c:79)
==70667==    by 0x490F470: _fmpz_promote (fmpz.c:212)
==70667==    by 0x490F470: _fmpz_promote (fmpz.c:208)
==70667==    by 0x491B47B: fmpz_set_ui (fmpz.h:233)
==70667==    by 0x491B47B: fmpz_set_uiui (fmpz.h:264)
==70667==    by 0x491B47B: fmpz_mul_ui (mul_ui.c:37)
==70667==    by 0x49359A7: _fmpz_poly_CRT_ui (CRT_ui.c:70)
==70667==    by 0x49B0D69: _fmpz_mat_minpoly_modular (minpoly_modular.c:228)
==70667==    by 0x49B1748: fmpz_mat_minpoly_modular (minpoly_modular.c:309)
==70667==    by 0x109272: fmpz_mat_minpoly (fmpz_mat.h:510)
==70667==    by 0x10933A: main (flint-memleak.c:22)
==70667== 
==70667== LEAK SUMMARY:
==70667==    definitely lost: 0 bytes in 0 blocks
==70667==    indirectly lost: 0 bytes in 0 blocks
==70667==      possibly lost: 134,656 bytes in 4,065 blocks
==70667==    still reachable: 32,768 bytes in 1 blocks
==70667==         suppressed: 0 bytes in 0 blocks
==70667== 
==70667== For lists of detected and suppressed errors, rerun with: -s
==70667== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

```

**Comment by fredrik-johansson** [comment]
You need to add

    flint_cleanup_master();

to the end of your program.

BTW, there is a mismatched init/clear in minpoly_modular:

    rold = (fmpz *) _fmpz_vec_init(n + 1);
    _fmpz_vec_clear(rold, n);

It seems harmless, however.

**Comment by wbhart** [comment]
This may or may not be relevant, but you should not set entries of a matrix like this:

```
M->rows[i][j] = i+j;
```

You should use the functions provided for this, e.g. `fmpz_mat_set_entry`. Perhaps you could check that this is not relevant, but probably it isn't.
