### ISSUE TITLE
Should output of valgrind be clean without --enable-reentrant single-threaded

### ISSUE THREAD

**Issue by Sander80** [flintlib/flint#1676]
Greetings. The question is in the subject - Should output of valgrind be clean without --enable-reentrant single-threaded?
If not, there's a reproducible example (again with fuel) single-threaded.

```
==3158389== 626,688 bytes in 9 blocks are possibly lost in loss record 10 of 11
==3158389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3158389==    by 0x4BFFDAE: flint_malloc (memory_manager.c:109)
==3158389==    by 0x4C9424F: _fmpz_new_mpz (fmpz.c:86)
==3158389==    by 0x4C947F8: _fmpz_promote (fmpz.c:219)
==3158389==    by 0x4C947F8: _fmpz_promote (fmpz.c:215)
==3158389==    by 0x4CA666C: fmpz_set_uiui (fmpz.h:221)
==3158389==    by 0x4CA666C: fmpz_set_signed_uiuiui (set_signed_uiuiui.c:34)
==3158389==    by 0x501F93E: _fmpz_mpoly_mul_johnson1 (mul_johnson.c:201)
==3158389==    by 0x5021871: _fmpz_mpoly_mul_johnson (mul_johnson.c:247)
==3158389==    by 0x5021C05: _fmpz_mpoly_mul_johnson_maxfields (mul_johnson.c:526)
==3158389==    by 0x5017F2B: fmpz_mpoly_mul (mul.c:355)
```

In case flint is configured with --enable-reentrant, the notice disappears. Is that fine?

The actual reason we search for that is that there seems to be memory overflow on some example when using flint (while fermat works well), trying to localize.

**Comment by fredrik-johansson** [comment]
> In case flint is configured with --enable-reentrant, the notice disappears. Is that fine?

By default, flint keeps a cache of ``mpz`` coefficients. It should be cleaned up if you call ``flint_cleanup_master()`` at the end of the program.

> The actual reason we search for that is that there seems to be memory overflow on some example when using flint (while fermat works well), trying to localize.

It could well be the case that flint uses a lot more memory on some examples. Of course, it would be interesting to see if this is something we can improve.

**Comment by Sander80** [comment]
I call flint_cleanup_master() before exit, but still there's a single-threaded example where (if not configured with --enable-reentrant) there's that valgrind warning in the end. Do you need more details?

I wil ask my collegues to try to provide the out of RAM example

**Comment by fredrik-johansson** [comment]
That could signify a memory leak. It will be easiest to debug with a minimal, standalone .c program if possible.

**Comment by Sander80** [comment]
Well, with fuel it's easy

#include "fuel.h"
#include <vector>
#include <string>


```
int main(int argc, char** argv) {

    fuel::setLibrary("flint");
    std::vector<std::string> vars {"a", "b", "c", "d", "f", "g"};
    fuel::initialize(vars, 1, false);
    std::string expr = "((a+b+c+d+f+g)^14+3)/((2*a+b+c+d+f+g)^14+4)-((3*a+b+c+d+f+g)^14+5)/((4*a+b+c+d+f+g)^14+6)";
    fuel::simplify(expr, 0, false);
    fuel::close();
    
    return 0;
}
```

fuel::close calls flint_cleanup_master()

Making a program without fuel will require some time - the reason is that flint has no parser for rational functions, so we had to wrap in into our own parser.

Of course one could blame our parser... but if I set small exponents, there are no valgrind warnings and it should be irrelevant for the parser

**Comment by Sander80** [comment]
`std::string expr = "[(a+b+c+d+f+g)^14+3]*[(4*a+b+c+d+f+g)^14+6]";`

Here the square brackets mean call to the flint parser (get_pretty). I will try to make it without fuel

**Comment by Sander80** [comment]
I am searching and will let know if it can be reproduced purely with flint

**Comment by Sander80** [comment]
False alert. Thank you for assistance. It was still on our side, not exactly a leak beacuse only one object could be left non-freed, but spoiling the valgrind output
