### ISSUE TITLE
Problems with assembly code

### ISSUE THREAD

**Issue by fredrik-johansson** [flintlib/flint#1833]
Valgrind finds a bunch of problems (possible stack corruption?), for example:

```
valgrind build/mpn_extras/test/main flint_mpn_sqrhigh_basecase

==2057834== Memcheck, a memory error detector
==2057834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2057834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2057834== Command: build/mpn_extras/test/main flint_mpn_sqrhigh_basecase
==2057834== 
==2057834== Warning: client switching stacks?  SP change: 0x1ffefff478 --> 0x0
==2057834==          to suppress, use: --max-stackframe=137422173304 or greater
==2057834== Warning: client switching stacks?  SP change: 0x0 --> 0x10000000000000
==2057834==          to suppress, use: --max-stackframe=4503599627370496 or greater
==2057834== Warning: client switching stacks?  SP change: 0x10000000000000 --> 0x0
==2057834==          to suppress, use: --max-stackframe=4503599627370496 or greater
==2057834==          further instances of this message will not be shown.
==2057834== Use of uninitialised value of size 8
==2057834==    at 0x49D5543: flint_mpn_mulhigh_12 (mulhigh_hard_pic.s:1821)
==2057834==    by 0x40F869FFFFFFFFFF: ???
==2057834==    by 0x4127F2D9FFFFFFFF: ???
==2057834==    by 0x400085F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==2057834==    by 0x4017D6F: ??? (dl-tunables.c:367)
==2057834== 
==2057834== Conditional jump or move depends on uninitialised value(s)
==2057834==    at 0x49BD0D8: flint_mpn_sqrhigh_basecase (sqrhigh.c:188)
==2057834==    by 0x110CBE: test_flint_mpn_sqrhigh_basecase (t-sqrhigh_basecase.c:42)
==2057834==    by 0x10BB09: main (main.c:64)
==2057834== 
==2057834== Conditional jump or move depends on uninitialised value(s)
==2057834==    at 0x49BD0E6: flint_mpn_sqrhigh_basecase (sqrhigh.c:193)
==2057834==    by 0x110CBE: test_flint_mpn_sqrhigh_basecase (t-sqrhigh_basecase.c:42)
==2057834==    by 0x10BB09: main (main.c:64)
==2057834== 
==2057834== Use of uninitialised value of size 8
==2057834==    at 0x49D8D6E: _flint_mpn_sqrhigh_basecase_even (sqrhigh_basecase_even_pic.s:85)
==2057834==    by 0xC: ???
==2057834==    by 0x1FFEFFF90F: ???
==2057834==    by 0x1FFEFFF4BF: ???
==2057834==    by 0xD: ???
==2057834==    by 0xB: ???
==2057834==    by 0x110CBE: test_flint_mpn_sqrhigh_basecase (t-sqrhigh_basecase.c:42)
==2057834==    by 0x10BB09: main (main.c:64)
==2057834== 
==2057834== Conditional jump or move depends on uninitialised value(s)
==2057834==    at 0x49D8EA8: _flint_mpn_sqrhigh_basecase_even (sqrhigh_basecase_even_pic.s:185)
==2057834==    by 0xC: ???
==2057834==    by 0x1FFEFFF90F: ???
==2057834==    by 0x1FFEFFF4BF: ???
==2057834==    by 0xD: ???
==2057834==    by 0xB: ???
==2057834==    by 0x110CBE: test_flint_mpn_sqrhigh_basecase (t-sqrhigh_basecase.c:42)
==2057834==    by 0x10BB09: main (main.c:64)
...
```

**Comment by fredrik-johansson** [comment]
Both ``sqrhigh`` and ``sqr`` seem to be affected. There is no test program for the latter, but modifying the one for ``mul_n`` to call ``sqr`` one finds things like this:

```
==2057932== Invalid write of size 8
==2057932==    at 0x49D83BD: flint_mpn_sqr_9 (sqr_hard_pic.s:843)
==2057932==    by 0x5B844FF: ???
==2057932==    by 0x8: ???
==2057932==    by 0x5B8442F: ???
==2057932==    by 0x11: ???
==2057932==    by 0x111E71: flint_mpn_sqr (mpn_extras.h:287)
==2057932==    by 0x111E71: flint_mpn_sqr (mpn_extras.h:280)
==2057932==    by 0x111E71: test_flint_mpn_mul_n (t-mul_n.c:39)
==2057932==    by 0x10BB29: main (main.c:64)
==2057932==  Address 0x1ffefffa10 is on thread 1's stack
==2057932==  136 bytes below stack pointer
```

**Comment by albinahlback** [comment]
> Valgrind finds a bunch of problems (possible stack corruption?), for example:
> 
> ```
> ...
> ==2057834== Use of uninitialised value of size 8
> ==2057834==    at 0x49D8D6E: _flint_mpn_sqrhigh_basecase_even (sqrhigh_basecase_even_pic.s:85)
> ==2057834==    by 0xC: ???
> ==2057834==    by 0x1FFEFFF90F: ???
> ==2057834==    by 0x1FFEFFF4BF: ???
> ==2057834==    by 0xD: ???
> ==2057834==    by 0xB: ???
> ==2057834==    by 0x110CBE: test_flint_mpn_sqrhigh_basecase (t-sqrhigh_basecase.c:42)
> ==2057834==    by 0x10BB09: main (main.c:64)
> ...
> ```

Here it complains about this:
```
 58 _flint_mpn_sqrhigh_basecase_even:
 59
 60         mov     %edx, %ecx
 61         lea     (%rsi,%rdx,8), %r8
 62
 63         push    %rbx
 64         push    %rbp
 65         push    %r12
 66         push    %r13
 67         push    %r14
 68
 ...
 84
 85         mov     0*8(%r8), %rdx
```
Not sure why. Perhaps this is wrong, but I cannot see why.

As Make likes to remove intermediate files, so you can generate this intermediate `.s` file via `make build/mpn_extras/x86_64/broadwell/sqrhigh_basecase_even_pic.s` (the `_pic` suffix is necessary as you intend to generate a PIC file, assuming you are building a shared library).

**Comment by albinahlback** [comment]
> Valgrind finds a bunch of problems (possible stack corruption?), for example:
> 
> ```
> ==2057834== Conditional jump or move depends on uninitialised value(s)
> ==2057834==    at 0x49D8EA8: _flint_mpn_sqrhigh_basecase_even (sqrhigh_basecase_even_pic.s:185)
> ==2057834==    by 0xC: ???
> ==2057834==    by 0x1FFEFFF90F: ???
> ==2057834==    by 0x1FFEFFF4BF: ???
> ==2057834==    by 0xD: ???
> ==2057834==    by 0xB: ???
> ==2057834==    by 0x110CBE: test_flint_mpn_sqrhigh_basecase (t-sqrhigh_basecase.c:42)
> ==2057834==    by 0x10BB09: main (main.c:64)
> ...
> ```

Seems like it complains about
```
182         cmp     %ebx, %ebp
183         lea     (%r8,%rbx), %r8
184         lea     3*8(%rdi,%rbx), %rdi
185         jg      .Lmsh
```
How can this be a conditional jump based on an uninitialised value?

**Comment by albinahlback** [comment]
I mean, it is probably that Valgrind is wrong here. Perhaps I should ask someone at GMP as I am using pretty similar code.

**Comment by albinahlback** [comment]
Hmm, I think I know how to solve some of the problems at least.

I do not know if this breaks code or not, but it seems like the stack pointer always has to be "smaller" than the memory in the stack you are using. Currently, I am pushing stuff like
```asm
	movq	$0, -17*8(%rsp)
```
which may not be valid(?). So I simply have to subtract the stack pointer, and then revert it back. Don't know if this may result in undefined behavior or not, but it seems like GMP is doing the same, so it might be wise to do the same.

**Comment by jodavies** [comment]
Hi, I hit this one in `flint_mpn_sqr_9` during valgrind testing with v3.1.3 (and fixed in v3.2.1) Is it known to cause incorrect results?

**Comment by albinahlback** [comment]
It is undefined behavior, but we've never had the tests fail for this.  So it is not known to cause incorrect results.

**Comment by jodavies** [comment]
OK, that is semi-reassuring I suppose! I will need to recommend a flint version that users should link against (presumably "the latest" is a good choice) but I can imagine some people will use whatever is in their distro package manager, for eg.
