### ISSUE TITLE
Assertion failure in `fmpz_lll_is_reduced_d` when running under valgrind

### ISSUE THREAD

**Issue by mezzarobba** [flintlib/flint#2280]
```
~/co/flint:main$ git rev-parse @
43ebd4dc7be927d4f712d1cace2ae8e4c02da118
~/co/flint:main$ ./bootstrap.sh && ./configure --enable-assert --enable-debug CFLAGS=-O0 && make -j8
[...]
~/co/flint:main$ gcc -L. test.c -lflint && LD_LIBRARY_PATH=. ./a.out
(-96.2376*I {(-18717*a*b)/611 where a = 3.14159 [Pi], b = I [b^2+1=0]})*x + (166.986 {(218127*a+734*b)/4277 where a = 3.14159 [Pi], b = 39.4208 [b^2-1554=0], c = I [c^2+1=0]})*x^2 + (11.3006*I {(19552*a*b+2569*b)/68432 where a = 39.4208 [a^2-1554=0], b = I [b^2+1=0]})*x^3 + (-0.0625000 {-1/16})*x^4
~/co/flint:main$ LD_LIBRARY_PATH=. valgrind ./a.out
==2014531== Memcheck, a memory error detector
==2014531== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2014531== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==2014531== Command: ./a.out
==2014531==
(-96.2376*I {(-18717*a*b)/611 where a = 3.14159 [Pi], b = I [b^2+1=0]})*x + (166.986 {(218127*a+734*b)/4277 where a = 3.14159 [Pi], b = 39.4208 [b^2-1554=0], c = I [c^2+1=0]})*x^2 + (11.3006*I {(19552*a*b+2569*b)/68432 where a = 39.4208 [a^2-1554=0], b = I [b^2+1=0]})*x^3 + (-0.0625000 {-1/16})*x^4
a.out: /home/marc/co/flint/src/fmpz_lll/is_reduced_d.c:813: fmpz_lll_is_reduced_d: Assertion `(fl->rt == Z_BASIS ? fmpz_mat_is_reduced(B, fl->delta, fl->eta) : fmpz_mat_is_reduced_gram(B, fl->delta, fl->eta))' failed.
==2014531==
==2014531== Process terminating with default action of signal 6 (SIGABRT): dumping core
==2014531==    at 0x59A93AC: __pthread_kill_implementation (pthread_kill.c:44)
==2014531==    by 0x595A4F1: raise (raise.c:26)
==2014531==    by 0x59434EC: abort (abort.c:79)
==2014531==    by 0x5943414: __assert_fail_base.cold (assert.c:94)
==2014531==    by 0x5953011: __assert_fail (assert.c:103)
==2014531==    by 0x50FB3A0: fmpz_lll_is_reduced_d (is_reduced_d.c:813)
==2014531==    by 0x50F6554: fmpz_lll_is_reduced (is_reduced.c:34)
==2014531==    by 0x510A6B5: fmpz_lll_is_reduced_with_removal (is_reduced_with_removal.c:22)
==2014531==    by 0x51223AE: fmpz_lll_wrapper_with_removal_knapsack (wrapper_with_removal_knapsack.c:23)
==2014531==    by 0x5120DE7: fmpz_lll_with_removal_ulll (lll_with_removal_ulll.c:69)
==2014531==    by 0x510A80E: fmpz_lll (lll.c:19)
==2014531==    by 0x55AC381: acb_multi_lindep (build_ideal.c:124)
==2014531==
==2014531== HEAP SUMMARY:
==2014531==     in use at exit: 247,752 bytes in 4,241 blocks
==2014531==   total heap usage: 11,920 allocs, 7,679 frees, 643,737 bytes allocated
==2014531==
==2014531== LEAK SUMMARY:
==2014531==    definitely lost: 0 bytes in 0 blocks
==2014531==    indirectly lost: 0 bytes in 0 blocks
==2014531==      possibly lost: 137,096 bytes in 4,065 blocks
==2014531==    still reachable: 110,656 bytes in 176 blocks
==2014531==         suppressed: 0 bytes in 0 blocks
==2014531== Rerun with --leak-check=full to see details of leaked memory
==2014531==
==2014531== For lists of detected and suppressed errors, rerun with: -s
==2014531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Aborted (core dumped)
```

**Comment by albinahlback** [comment]
I would suspect that this is a bug in Valgrind.  Can you confirm that this does not happen with the same flags but without Valgrind?

**Comment by albinahlback** [comment]
I recall that we had similar issues with the `fft_small` module due to them not realizing that FMA does not equal to multiply+add because of rounding issues.  Anyway, I would suspect that Valgrind handles rounding incorrectly here.

**Comment by fredrik-johansson** [comment]
Same as #1384

**Comment by fredrik-johansson** [comment]
In effect, I think Valgrind doesn't support directed rounding modes which are used by LLL. Ideally we should have some fallback version of the floating-point LLL which doesn't need to switch rounding modes.

**Comment by mezzarobba** [comment]
On Tuesday, 1 April 2025 09:39:31 UTC+2 Fredrik Johansson wrote:
> Same as #1384

Oh, yes, sorry that I missed the existing issue. I did suspect it was a 
limitation of Valgrind but wasn't sure if it also revealed an issue that 
could happen on real cpus.
