### ISSUE TITLE
Memory leak in polynomial GCD computation

### ISSUE THREAD

**Issue by lgoetzfried** [flintlib/flint#2373]
**Describe the bug**
When I compute a square-free factorization of an fmpz_poly_t, I seem to encounter a memory leak in intermediate GCD computations.

**Steps to reproduce**
I have run the following test program with `valgrind --leak-check=full`:
```c
#include <flint/flint.h>
#include <flint/fmpz_poly.h>
#include <flint/fmpz_poly_factor.h>

int main(const int, const char**){
  fmpz_poly_t Pfmpz;
  fmpz_poly_init(Pfmpz);
  long coeffs[10] = {
  8624928021,
  -831942805,
  1267428,
  -42638432,
  28173479,
  -12388347,
  42837493223,
  8237626812,
  -243764381,
  23681};
  for (unsigned int i=0; i<10; i++){
    fmpz_poly_set_coeff_si(Pfmpz, i, coeffs[i]);
  }
  
  fmpz_poly_factor_t fac;
  fmpz_poly_factor_init(fac);
  fmpz_poly_factor_squarefree(fac, Pfmpz);
  fmpz_poly_clear(Pfmpz);
  fmpz_poly_factor_clear(fac);
  return 0;
}
```
Valgrind gives me three memory errors originating from the `fmpz_poly_factor_squarefree` step. From the output, I suspect that actually the problem is within some GCD-computing routine. I have pasted it below.
```
==4450== Memcheck, a memory error detector
==4450== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4450== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==4450== Command: ./flintTest
==4450== 
==4450== 
==4450== HEAP SUMMARY:
==4450==     in use at exit: 167,424 bytes in 4,066 blocks
==4450==   total heap usage: 4,122 allocs, 56 frees, 201,904 bytes allocated
==4450== 
==4450== 16 bytes in 1 blocks are possibly lost in loss record 1 of 4
==4450==    at 0x484682F: realloc (vg_replace_malloc.c:1437)
==4450==    by 0x569D964: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.5.0)
==4450==    by 0x56B196E: __gmpz_realloc (in /usr/local/lib/libgmp.so.10.5.0)
==4450==    by 0x4A96E1A: fmpz_bit_unpack (bit_unpack.c:80)
==4450==    by 0x4AD8783: _fmpz_poly_bit_unpack (bit_unpack.c:30)
==4450==    by 0x4AE46EC: _fmpz_poly_gcd_heuristic (gcd_heuristic.c:244)
==4450==    by 0x4AE37CC: _fmpz_poly_gcd (gcd.c:63)
==4450==    by 0x4AE38D0: fmpz_poly_gcd (gcd.c:101)
==4450==    by 0x4BBE93F: fmpz_poly_factor_squarefree (factor_squarefree.c:35)
==4450==    by 0x109260: main (in ...)
==4450== 
==4450== 65,008 bytes in 4,063 blocks are possibly lost in loss record 3 of 4
==4450==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==4450==    by 0x569D928: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.5.0)
==4450==    by 0x56ABC43: __gmpz_init2 (in /usr/local/lib/libgmp.so.10.5.0)
==4450==    by 0x4A9E49C: _fmpz_new_mpz (fmpz.c:124)
==4450==    by 0x4A9E840: _fmpz_promote (fmpz.c:228)
==4450==    by 0x4A9E840: _fmpz_promote (fmpz.c:224)
==4450==    by 0x4A96DE7: fmpz_bit_unpack (bit_unpack.c:73)
==4450==    by 0x4AD8783: _fmpz_poly_bit_unpack (bit_unpack.c:30)
==4450==    by 0x4AE3F0D: _fmpz_poly_gcd_heuristic (gcd_heuristic.c:193)
==4450==    by 0x4AE37CC: _fmpz_poly_gcd (gcd.c:63)
==4450==    by 0x4AE38D0: fmpz_poly_gcd (gcd.c:101)
==4450==    by 0x4BBE93F: fmpz_poly_factor_squarefree (factor_squarefree.c:35)
==4450==    by 0x109260: main (in ...)
==4450== 
==4450== 69,632 bytes in 1 blocks are possibly lost in loss record 4 of 4
==4450==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==4450==    by 0x49A88F9: flint_malloc (memory_manager.c:80)
==4450==    by 0x4A9E40B: _fmpz_new_mpz (fmpz.c:97)
==4450==    by 0x4A9E840: _fmpz_promote (fmpz.c:228)
==4450==    by 0x4A9E840: _fmpz_promote (fmpz.c:224)
==4450==    by 0x4A96DE7: fmpz_bit_unpack (bit_unpack.c:73)
==4450==    by 0x4AD8783: _fmpz_poly_bit_unpack (bit_unpack.c:30)
==4450==    by 0x4AE3F0D: _fmpz_poly_gcd_heuristic (gcd_heuristic.c:193)
==4450==    by 0x4AE37CC: _fmpz_poly_gcd (gcd.c:63)
==4450==    by 0x4AE38D0: fmpz_poly_gcd (gcd.c:101)
==4450==    by 0x4BBE93F: fmpz_poly_factor_squarefree (factor_squarefree.c:35)
==4450==    by 0x109260: main (in ...)
==4450== 
==4450== LEAK SUMMARY:
==4450==    definitely lost: 0 bytes in 0 blocks
==4450==    indirectly lost: 0 bytes in 0 blocks
==4450==      possibly lost: 134,656 bytes in 4,065 blocks
==4450==    still reachable: 32,768 bytes in 1 blocks
==4450==         suppressed: 0 bytes in 0 blocks
==4450== Reachable blocks (those to which a pointer was found) are not shown.
==4450== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4450== 
==4450== For lists of detected and suppressed errors, rerun with: -s
==4450== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
``` 

**Expected behavior**
I would have expected Valgrind to run without finding any leaks.

**System:**
<ul>
<li>System CPU: Intel Celeron N4500, running Debian 12</li>
<li>Version of FLINT (if using Git, please specify commit): 3.4.0-dev, 428983d27f4149b4e98e1dc9da4dcdc995eb94cf</li>

**Comment by albinahlback** [comment]
I believe you need to run `flint_cleanup_master`.

**Comment by lgoetzfried** [comment]
Ah, sure. Sometimes it would be really useful for me to read documentation more carefully, I overlooked this. With `flint_cleanup_master`, it works as desired.
Thank you very much, then of course this is a non-issue.
Best regards.
