### ISSUE TITLE
Illegal instruction on AMD EPYC 7543

### ISSUE THREAD

**Issue by w-bruns** [flintlib/flint#2512]
**Describe the bug**

The bug occurs on a compute server with two AMD EPYC 7543 when I am running a Linux 64 binary of Normaliz https://github.com/Normaliz/Normaliz using e-antic https://github.com/flatsurf/e-antic  for algebraic number fields. The first essential step is checking a polynomial for a simple root. This check contains an instruction that is illegal for the CPU AMD EPYC 7543 (but not on several other CPUs):

Program received signal SIGILL, Illegal instruction.
Downloading source file /export/home/wbruns/Dropbox/git_master/nmz_opt_lib/Flint_source/flint-3.3.1/src/fmpz/abs.c
0x0000000000f18f91 in fmpz_abs (f1=f1@entry=0x7fffffffce00, f2=f2@entry=0x7fffffffce00)                                                                        
    at /export/home/wbruns/Dropbox/git_master/nmz_opt_lib/Flint_source/flint-3.3.1/src/fmpz/abs.c:18
warning: 18	/export/home/wbruns/Dropbox/git_master/nmz_opt_lib/Flint_source/flint-3.3.1/src/fmpz/abs.c: No such file or directory
(gdb) bt
#0  0x0000000000f18f91 in fmpz_abs (f1=f1@entry=0x7fffffffce00, f2=f2@entry=0x7fffffffce00)
    at /export/home/wbruns/Dropbox/git_master/nmz_opt_lib/Flint_source/flint-3.3.1/src/fmpz/abs.c:18
#1  0x0000000000f2bf75 in fmpz_lcm (f=f@entry=0x7fffffffce00, g=g@entry=0x7fffffffce78, h=h@entry=0x7fffffffce88)
    at /export/home/wbruns/Dropbox/git_master/nmz_opt_lib/Flint_source/flint-3.3.1/src/fmpz/lcm.c:41
#2  0x0000000000e97852 in _fmpz_poly_scale_0_1_fmpq (pol=0x1fba4e0, len=4, a=a@entry=0x7fffffffce70, b=b@entry=0x7fffffffce80)
    at fmpz_poly_extra/scale_0_1_fmpq.c:28
#3  0x0000000000e92aa3 in fmpq_poly_check_unique_real_root (pol=0x7fffffffcfd0, a=<optimized out>, prec=<optimized out>)
    at fmpq_poly_extra/check_unique_real_root.c:104
#4  0x0000000000e8770a in eantic::renf_class::make(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (long)>, long) (minpoly=..., gen=..., emb=..., prec=64) at renf_class.cpp:145
#5  0x0000000000e878af in eantic::renf_class::make (minpoly=..., gen=..., emb=..., prec=<optimized out>) at renf_class.cpp:121
#6  0x0000000000874d9c in libnormaliz::read_number_field (in=...) at input.cpp:776
#7  0x000000000087d7ab in libnormaliz::readNormalizInput<eantic::renf_elem_class> (in=..., options=..., num_param_input=..., bool_param_input=..., 
    poly_param_input=..., number_field=...) at input.cpp:950
#8  0x000000000045ecc6 in process_data (options=..., command_line=...) at normaliz.cpp:685
#9  0x000000000045d86f in main (argc=3, argv=0x7fffffffe288) at normaliz.cpp:396

**Steps to reproduce**
Steps to reproduce the behavior, please provide a code snippet that triggers
the bug, preferably a minimal working example.

**Expected behavior**
A clear and concise description of what you expected to happen. Especially if
the bug is of mathematical nature we will need the mathematical context. If
applicable please provide references to relevant papers.

**System (please complete the following information):**
<ul>
<li>System CPU:</li>
<li>Version of FLINT (if using Git, please specify commit):</li>
<li>How FLINT was configured (i.e. options pushed): <code>INSERT HERE</code></li>
<li><details>
<summary>Output of <code>configure</code></summary>

```
Insert here
```

</details></li></ul>

**Additional context**

**Comment by w-bruns** [comment]
I am no longer sure whether the above should be considered  a bug. Compilation on the critical CPU yields a fully functional binary.

**Comment by w-bruns** [comment]
I think it is now clear to me what causes the reason.  The binary built with thwe original Mekefile crashes on several systems with `Illegal instruction`. march=znever4 seems to be critical. On the contrary, a version compiled with march=znever3 seems to be more resilient.

**Comment by fredrik-johansson** [comment]
According to https://en.wikipedia.org/wiki/Epyc#EPYC_7003_series EPYC 7543 uses the Zen 3 microarchitecture, so it's hardly surprising that a binary compiled for Zen 4 contains illegal instructions.

If you want to use the same binary on a bunch of different machines, you'll have to figure out the common denominator and build for that target. The most conservative choice would be ``-march=x86-64``, but that will give poor performance, so better to use ``-march=znever3`` if all machines you're going to use are at least Zen 3.

**Comment by albinahlback** [comment]
Please reopen if you configured FLINT with said EPYC CPU.  In that case, there is a bug.  Otherwise, as Fredrik said, you'll have to push the correct flags when cross compiling.
